{
  "name": "twitch-track",
  "version": "1.3.0",
  "license": "MIT",
  "main": "main/index.js",
  "author": {
    "name": "Christopher Karlsson"
  },
  "description": "TwitchTrack",
  "keywords": [
    "vite",
    "react",
    "electron",
    "typescript"
  ],
  "repository": {
    "name": "ChristopherK95",
    "url": "https://github.com/ChristopherK95/twitch-track-electron"
  },
  "productName": "TwitchTrack",
  "scripts": {
    "dev": "concurrently \"yarn dev:vite\" \"yarn dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron",
    "dist": "npm run build && electron-packager . TwitchTrack --overwrite --asar --out=release-builds --icon=main/Logo.ico --prune=true --ignore=installers --ignore=.eslintrc.json --ignore=.env --ignore=.prettierrc --ignore=node_modulse/.bin --ignore=.git",
    "dist-linux": "npm run build && electron-packager . TwitchTrack --overwrite --out=release-builds --prune=true --platform=linux --ignore=installers --ignore=.eslintrc.json --ignore=.env --ignore=.prettierrc",
    "pack": "npm run build && electron-builder --dir",
    "clean": "rimraf dist main src/out",
    "type-check": "tsc",
    "lint": "eslint 'src/**/*.ts?(x)' 'electron/*.ts'",
    "lint-fix": "yarn lint --fix",
    "prettier-fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prettier-check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@vitejs/plugin-react": "^1.2.0",
    "auto-launch": "^5.0.5",
    "dotenv": "^16.0.1",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "nanoid": "^4.0.0",
    "node-fetch": "2.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "styled-components": "^6.0.0",
    "stylis": "^4.0.0",
    "ts-pattern": "^5.2.0",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@types/node": "^17.0.22",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "autoprefixer": "^10.4.4",
    "concurrently": "^8.2.2",
    "electron": "^17.1.2",
    "electron-builder": "^23.6.0",
    "electron-packager": "^15.5.1",
    "electron-winstaller": "^5.0.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "2.6.0",
    "typescript": "^5.5.3"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "src/out"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "linux": {
      "target": [
        "tar.gz"
      ]
    }
  }
}
